<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Designs by Ariellie</title>
    <link rel="stylesheet" type="text/css" href="designs_style.css">
    <script src="designs_script.js" type="type/javascript"></script>
</head>

<body>
    <!--nav bar-->
    <nav>
        <ul>
            <li class="float-left title-size">
                Ariellie's Place</li>
            <li class="float-right"><a href="">Home</a></li>
            <li class="float-right"><a href="about_me/about_me_index.html">About Me</a></li>
            <li class="float-right"><a href="designs/designs_index.html">Designs</a></li>
            <li class="float-right"><a href="maya_projects/maya_projects_index.html">Maya Projects</a></li>
        </ul>
    </nav>
    <!--CCCD-->
    <section id="center">
        <button id="cccd">
    <a href="CCCD/designs_CCCD.html">
        <img>
        <h2>California Center for Cooperative Development</h2>
        <h3>I interned here!</h3>
    </a>
</button>
        <!--Design Careers Club-->
        <button id="dcc">
            <a href="">
                <h2>Design Careers Club</h2>
                <h3>Under construction</h3>
            </a>
        </button>
        <button id="coding">
            <a href="">
                <h2>Coding</h2>
                <h3>Under construction</h3>
            </a>
        </button>
    </section>
    <footer>
        Made with code, care, and a dash of craziness. &copy; Arielle Cababat. Hosted by GitHub.
    </footer>
</body>

</html>